{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PgConnection": "Server=localhost;Port=7101;Database=catalog-db;User Id=postgres;Password=12345678;Include Error Detail=true"
  },
  "MediatR" : {
    "LicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzk2OTQ3MjAwIiwiaWF0IjoiMTc2NTQzMzE5MyIsImFjY291bnRfaWQiOiIwMTliMGMwMjdhM2M3OWQ5ODQ5YmJiZWVjMmI4MWZmNSIsImN1c3RvbWVyX2lkIjoiY3RtXzAxa2M2MDlkZmQ4cDR2dDJhOHd0Mjk0cTN5Iiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.RQ2ELBPYxZ9MQcvLp9fLZDBz5MemH9u4BZ-m36ISGxN5Q35CTZNk04X1b1vOK7LmLrnQDXrRWC7WeJCrs3ImtQOsIl4lfgDC3VhX1LP9fpx7wujjZF9E-64epSRFAA6pOACJI14Vqhyn60mKyFAJmrO_SpKv-BLrO3tm1QYUIenWns3wwpfDecYsVg6iuW2FeTAYvYKkYzovYXKHPJvXvhWKbmlCdsF2xf1Nz2eqlseioY9y-5YveQNh2CPwfJmuCFwYZXU9xjypvKsdcbjNqXSUqkj43K8YhvgJL52LWcn4meuhtpGa80LCa6zj4uIQfMXlju2ZHIAfAd21_4SrnQ"
  }
}
